MAX_REQUESTS_PER_SECOND=100 // 100 requests per second
BLOCK_DURATION_SECONDS=60 // 1 minute
IP_MAX_REQUESTS_PER_SECOND=5 // 5 requests per second
IP_BLOCK_DURATION_SECONDS=300 // 5 minutes
TOKEN_MAX_REQUESTS_PER_SECOND=10 // 10 requests per second
TOKEN_BLOCK_DURATION_SECONDS=300 // 5 minutes
